<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce Tugas Aplikasi IT-II</title>
  <style>
    html,body{
      height:100%;
    }
    #container{
      min-height:100%;
      position:relative;
    }
    #content{
      padding:10px;
      padding-bottom:60px; /*sama atau lebih besar dari tinggi footer*/
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: white;
      padding: 1rem;
    }
    header h1 {
      margin: 0;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      gap: 1rem;
    }
    nav ul li {
      display: inline;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
    }
    main {
      padding: 2rem;
    }
     footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem;
      position:absolute;
      bottom:0px;
      width: 100%;
      height:50px;
      line-height:50px;
      margin-top: 2rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>E-commerce</h1>
    <nav>
      <nav>
      <ul>
        <li><a href="beranda.html">beranda</a></li>
        <li><a href="produk.html">produk</a></li>
        <li><a href="keranjang.html">keranjang</a></li>
        <li><a href="kontak.html">kontak</a></li>
      </ul>
    </nav>
  </header>
<h1 align="center">keranjang Kamu</h1>
      <section class="produk-container">
      <ul id="daftar-keranjang"></ul>

  <h2 id="total">Total: Rp0</h2>
  <button onclick="checkout()">Checkout</button>
  <br><br>
  <a href="produk.html"><button>Kembali ke produk</button></a>

  <script>
    // Ambil data dari localStorage
    const keranjang = JSON.parse(localStorage.getItem('keranjang')) || [];
    const list = document.getElementById('daftar-keranjang');
    let total = 0;

    keranjang.forEach(item => {
      const li = document.createElement('li');
      li.textContent = `${item.nama} - Rp${item.harga}`;
      list.appendChild(li);
      total += item.harga;
    });

    document.getElementById('total').textContent = 'Total: Rp' + total;

    function checkout() {
      if (keranjang.length === 0) {
        alert("keranjang kosong!");
        return;
      }

      alert("Checkout berhasil! Terima kasih telah berbelanja.");
      localStorage.removeItem('keranjang');
      window.location.href = "produk.html";
    }
  </script>

</section>
  </main>
  <footer>
    &copy; 2025 E-commerce. Hak cipta dilindungi Bagas.
  </footer>
</body>
</html>
